{
  "name": "@omphalos/cards",
  "version": "0.1.0",
  "description": "Canonical card data, domain types, deck validation, and a data-loading client for Sorcery: Contested Realm (Omphalos).",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "scripts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Omphalos-Sorcery-TCG/cards.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "cards:download": "python scripts/download_cards.py",
    "cards:split": "node scripts/split-cards.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
